#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Data/cpp/game/blackChess.hpp
stdio.h
-
chess.hpp
/mnt/d/Data/cpp/game/chess.hpp

/mnt/d/Data/cpp/game/blackPlayer.hpp
player.hpp
/mnt/d/Data/cpp/game/player.hpp
chessBoard.hpp
/mnt/d/Data/cpp/game/chessBoard.hpp
blackChess.hpp
/mnt/d/Data/cpp/game/blackChess.hpp

/mnt/d/Data/cpp/game/chess.hpp
iostream
-

/mnt/d/Data/cpp/game/chessBoard.hpp
stdio.h
-
pthread.h
-
unistd.h
-
chess.hpp
/mnt/d/Data/cpp/game/chess.hpp

/mnt/d/Data/cpp/game/cursor.hpp
keyHandle.hpp
/mnt/d/Data/cpp/game/keyHandle.hpp
iostream
-
functional
-

/mnt/d/Data/cpp/game/goBan.hpp
whilePlayer.hpp
/mnt/d/Data/cpp/game/whilePlayer.hpp
blackPlayer.hpp
/mnt/d/Data/cpp/game/blackPlayer.hpp
keyHandle.hpp
/mnt/d/Data/cpp/game/keyHandle.hpp
judge.hpp
/mnt/d/Data/cpp/game/judge.hpp
winLogo.hpp
/mnt/d/Data/cpp/game/winLogo.hpp

/mnt/d/Data/cpp/game/judge.hpp
player.hpp
/mnt/d/Data/cpp/game/player.hpp
chessBoard.hpp
/mnt/d/Data/cpp/game/chessBoard.hpp

/mnt/d/Data/cpp/game/keyHandle.hpp
iostream
-
termios.h
-
unistd.h
-
cursor.hpp
/mnt/d/Data/cpp/game/cursor.hpp
map
-
player.hpp
/mnt/d/Data/cpp/game/player.hpp
functional
-

/mnt/d/Data/cpp/game/main.cpp
string.h
-
goBan.hpp
/mnt/d/Data/cpp/game/goBan.hpp
networkGoban.hpp
/mnt/d/Data/cpp/game/networkGoban.hpp

/mnt/d/Data/cpp/game/networkGoban.hpp
networkPlayer.hpp
/mnt/d/Data/cpp/game/networkPlayer.hpp
judge.hpp
/mnt/d/Data/cpp/game/judge.hpp
keyHandle.hpp
/mnt/d/Data/cpp/game/keyHandle.hpp
winLogo.hpp
/mnt/d/Data/cpp/game/winLogo.hpp
blackPlayer.hpp
/mnt/d/Data/cpp/game/blackPlayer.hpp
whilePlayer.hpp
/mnt/d/Data/cpp/game/whilePlayer.hpp

/mnt/d/Data/cpp/game/networkPlayer.hpp
stdio.h
-
player.hpp
/mnt/d/Data/cpp/game/player.hpp
keyHandle.hpp
/mnt/d/Data/cpp/game/keyHandle.hpp
blackChess.hpp
/mnt/d/Data/cpp/game/blackChess.hpp
whileChess.hpp
/mnt/d/Data/cpp/game/whileChess.hpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/mnt/d/Data/cpp/game/player.hpp
iostream
-

/mnt/d/Data/cpp/game/whileChess.hpp
chess.hpp
/mnt/d/Data/cpp/game/chess.hpp

/mnt/d/Data/cpp/game/whilePlayer.hpp
player.hpp
/mnt/d/Data/cpp/game/player.hpp
chessBoard.hpp
/mnt/d/Data/cpp/game/chessBoard.hpp
whileChess.hpp
/mnt/d/Data/cpp/game/whileChess.hpp

/mnt/d/Data/cpp/game/winLogo.hpp
stdio.h
-
iostream
-

